RELAY_SERVER=<Server>
PORT=3004
GRAPHQL_API_URL=<URL>
SMTP_CONNECTION_STRING=smtp://@localhost:1025
SENDER_EMAIL=GHGRegulator@gov.bc.ca
ADMIN_EMAIL=GHGRegulator@gov.bc.ca
HOST=http://localhost

# The PostgreSQL role used by the application when run in development mode, with the NO_AUTH option enabled
# defaults to postgres.
# Depending on how your postgres database was setup, it could be your username instead
NO_AUTH_POSTGRES_ROLE=matthieu
SUPPORT_EMAIL=ggircs@gov.bc.ca