name: Test Generator CAS App

on:
  push:
    branches-ignore:
      - main

jobs:
  test-generator-cas-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: asdf install
        uses: asdf-vm/actions/install@v1
      - run: yarn install
        working-directory: ./generator-cas-app
      - run: yarn test
        working-directory: ./generator-cas-app
